DB_NAME="twitter"
DB_USERNAME="devzjex"
DB_PASSWORD="devzjex123"
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKEN_COLLECTION="refresh_tokens"
PASSWORD_SECRET='T4VkTObxRX9LLWAqR0KDE3HnVLCvpuBs'
JWT_SECRET='2H4hEwey0qm7xRO6V6AEWxJmTpY0BM1c'

# Nếu expiresIn là số thì nó sẽ tính theo giây
# Nếu expiresIn là string thì phải quy định thêm các ký tự như 'm', 'h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='100d'